<!DOCTYPE html>
<html>
<head>
    <title>Walentynka</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: pink;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        .stem {
            width: 5px;
            height: 0;
            background: green;
            position: relative;
            animation: grow 3s forwards;
        }
        .leaf {
            width: 30px;
            height: 15px;
            background: green;
            position: absolute;
            border-radius: 50%;
            opacity: 0;
            animation: appear 1s 3s forwards;
        }
        .leaf.left {
            left: -20px;
            top: 50px;
            transform: rotate(-30deg);
        }
        .leaf.right {
            left: 0px;
            top: 70px;
            transform: rotate(30deg);
        }
        .flower {
            position: absolute;
            bottom: 100%;
            left: -20px;
            width: 40px;
            height: 40px;
            background: red;
            border-radius: 50%;
            opacity: 0;
            animation: bloom 2s 3s forwards;
        }
        .petal {
            width: 35px;
            height: 35px;
            background: red;
            position: absolute;
            border-radius: 50%;
        }
        .petal.one { top: -20px; left: -10px; }
        .petal.two { top: -20px; left: 10px; }
        .petal.three { top: -10px; left: -20px; }
        .petal.four { top: -10px; left: 20px; }
        .petal.five { top: 5px; left: -15px; }
        .petal.six { top: 5px; left: 15px; }
        .center {
            width: 30px;
            height: 30px;
            background: darkred;
            border-radius: 50%;
            position: absolute;
            top: -5px;
            left: 5px;
        }
        .text {
            opacity: 0;
            font-size: 20px;
            color: red;
            font-weight: bold;
            animation: appear 2s 5s forwards;
        }
        @keyframes grow {
            from { height: 0; }
            to { height: 150px; }
        }
        @keyframes bloom {
            from { opacity: 0; transform: scale(0.5); }
            to { opacity: 1; transform: scale(1); }
        }
        @keyframes appear {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="stem">
        <div class="leaf left"></div>
        <div class="leaf right"></div>
        <div class="flower">
            <div class="petal one"></div>
            <div class="petal two"></div>
            <div class="petal three"></div>
            <div class="petal four"></div>
            <div class="petal five"></div>
            <div class="petal six"></div>
            <div class="center"></div>
        </div>
    </div>
    <div class="text">Czy chcesz być moją walentynką?</div>
</body>
</html>
